:root {
  --light-pink: rgba(241, 170, 198, 0.5);
  --dark-pink: rgba(237, 170, 198, 1);
  --red: #822003;
  --brown: rgb(50, 22, 22);
  --light-brown: rgba(50, 22, 22, 0.2);
  --green: #0c5c08;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Playfair Display", serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-size: 1.2em;
  color: var(--brown);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}



.background-image {
  height: 100%;
  width: 100%;
}

.image-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-content {
  text-align: center;
}


*/ p {
  font-size: 1.2em;
}

#true-confidence-row {
  margin-top: -40px;
  margin-bottom: 40px;
}

#true-confidence-slogan {
  width: 100%;
  height: 100%;
}

.icon-container {
  height: 60%;
  margin: 0 auto;
  display: block;
  position: relative;
  overflow: hidden;
}

.ingredients {
  background-image: radial-gradient(rgba(158, 119, 110, 0.5),
      rgba(255, 255, 255, 1));
}

.featured-products {
  background-color: rgba(212, 212, 212, 0.2);
  padding: 10px;
}

.comparison {
  background-color: #fff;
  padding: 10px;
}

.photo-gallery {
  background-color: rgba(212, 212, 212, 0.2);
  padding: 10px;
}

.testimonials {
  background-image: radial-gradient(rgba(158, 119, 110, 0.5),
      rgba(255, 255, 255, 1));
}

.influencers {
  background-color: rgba(212, 212, 212, 0.2);
  padding: 10px;
}

.why {
  background-color: #fff;
  padding: 10px;
}

.resource {
  background-color: rgba(212, 212, 212, 0.2);
  padding: 10px;
}

.footer {
  background-color: #fff;
  font-size: 0.8em;
  padding: 10px;
}

.main-title {
  font-size: 2.5em;
  color: white;

}

#health-icons {
  animation: fadeIn 1s ease forwards;
}

.social-icons {
  align-items: center;
  justify-content: center;
  display: flex;
}

.social-icons i {
  margin-left: 10px;
  font-size: 1.9em;
}

#main-description {
  margin-bottom: 30px;
}

#main-description p {
  font-size: 1.3em;
}

#main-button,
#consultant-button {
  font-size: 1.3rem;
  font-weight: 600;
  border: 2px solid rgba(255, 84, 106, 0.2);
  width: 200px;
  height: 3em;
  line-height: 3em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 7px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

#main-button {
  background-color: var(--dark-pink);
  border: none;
  color: #fff;
}

#consultant-button {
  background-color: #fff;
  color: var(--dark-pink);
}


.product-image {
  border: 1px solid rgba(255, 84, 106, 0.1);
  box-shadow: rgba(255, 84, 106, 0.1) 0px 5px 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#get-the-glow {
  font-family: "Playfair Display", serif;
  font-size: 2em;
  text-align: center;
}

.tagline {
  font-family: "Playfair Display", serif;
  font-size: 1.4em;
  text-align: center;
}

.btn {
  background-color: var(--light-pink);
  color: var(--brown);
  font-size: 1.3em;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 100%;
  margin-bottom: 20px;
}

.section-heading {
  font-family: "Playfair Display", serif;
  font-size: 1.9em;
  margin-top: 20px;
}

.subheading {
  font-family: "Playfair Display", serif;
  color: var(--dark-pink);
  font-size: 1.6em;
  margin-bottom: 20px;
  background-color: var(--brown);
  padding: 7px;
  border-radius: 5px;
}

.img-thumbnail {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.image {
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: 100%;
  width: 100%;
}

.before-after-image {
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: 1px solid rgba(128, 128, 128, 0.3);
}

.free-trial-headline {
  color: var(--dark-pink);
  font-size: 2em;
  font-weight: 700;
}

.thirty-day-supply {
  font-size: 1em;
  font-family: arial;
  text-align: center;
}

.quote-border-left {
  background: #f9f9f9;
  border-left: 10px solid var(--light-brown);
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}

.quote-border-right {
  background: #f9f9f9;
  border-right: 10px solid var(--light-brown);
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}

blockquote {
  border-radius: 5px;
}

blockquote p {
  display: inline;
  font-size: 1.1rem;
}

.resource {
  margin-bottom: 30px;
}

.resource a {
  text-decoration: none;
}

.resource h3 {
  font-size: 1.2em;
}

.bi {
  font-size: 1.4em;
  color: var(--dark-pink);
  margin-right: 10px;
}

.bold {
  font-weight: 900;
}

.justify-text {
  text-align: justify;
}

.brown-header {
  display: flex;
  justify-content: center;
  height: 120px;
  background-color: var(--brown);
}

.container-fluid {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo {
  height: 130px;
  margin-top: 1.5%;
  position: absolute;
  transform: rotate(-10deg);
  z-index: 1000;
}

.brown-band {
  height: auto;
  background-color: var(--brown);
  display: block;
}


.form-control {
  height: 3em;
  background-color: var(--light-brown);
}

.form-label {
  font-family: "Playfair Display", serif;
  font-size: 1.3em;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
  background-color: var(--light-pink);
  font-family: "Playfair Display", serif;
}

.card img {
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.card h2 {
  color: var(--dark-pink);
}

.card p {
  font-size: 0.7em;
}

.price {
  font-size: 22px;
}

.video-embed {
  min-width: 280px;
  min-height: 157px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.why-collagen-icons {
  width: 80px;
  height: auto;
  display: flex;
  margin: 0 auto;
  flex-direction: row;
}

.ingredients img {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.ingredients-category-title {
  color: var(--brown);
  font-size: 2.2em;
}

.ingredients-category-description {
  padding: 12px;
  font-size: 1.3em;
}

.ingredients-call-to-action {
  font-size: 2.6em;
  font-weight: 800;
}

.doc-links h3 {
  font-size: 1rem;
  color: var(--brown);
}

@media (max-width: 992px) {
  .image-content {
    order: 1;
  }
}

@media screen and (max-width: 768px) {

  #main-button,
  #consultant-button {
    margin-bottom: 0;
    padding: 10px 15px;
    width: 100%;
    height: 50%;
  }

  #logo {
    height: 100px;
    margin-top: 12%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .main-title {
    font-size: 2.2rem;
  }

  #comparison-chart {
    margin-top: 30px;
  }

  .why-icon-text {
    font-size: 0.8em;
  }

  .badge {
    margin-top: -20px;
  }

  .main-image-slogan {
    width: 30%;
    position: absolute;
    top: 470px;
    left: 220px;
    animation: rotate 9s infinite linear forwards;
  }
}

#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 15px;
  left: 10px;
  text-align: center;
  z-index: 99;
  font-size: 20px;
  font-weight: 900;
  border: none;
  outline: none;
  background-color: transparent;
  opacity: 60%;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

#backToTopBtn i {
  color: var(--dark-pink);
}